{
  "name": "test-ts-express-decorator",
  "version": "2.0.0",
  "description": "Test the integration of ts-express-decorators",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.15.2",
    "compression": "^1.6.2",
    "concurrently": "^3.1.0",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "express-session": "^1.14.2",
    "method-override": "^2.3.6",
    "mongoose": "^4.11.3",
    "morgan": "^1.7.0",
    "node-uuid": "^1.4.7",
    "nodemon": "^1.11.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "swagger-ui-express": "^2.0.6",
    "ts-express-decorators": "^2.3.3",
    "ts-httpexceptions": "^2.2.3",
    "ts-json-properties": "^1.2.0",
    "typescript": "^2.4.1"
  },
  "devDependencies": {
    "@types/chai": "^4.0.1",
    "@types/chai-as-promised": "0.0.31",
    "@types/mocha": "^2.2.41",
    "@types/mongoose": "^4.7.18",
    "@types/node": "^8.0.13",
    "@types/passport": "^0.3.3",
    "@types/passport-local": "^1.0.30",
    "@types/supertest": "^2.0.0",
    "@types/sinon": "^2.2.1",
    "@types/sinon-chai": "^2.7.27",
    "chai": "^3.5.0",
    "chai-as-promised": "^7.1.1",
    "concurrently": "^3.1.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0",
    "nodemon": "^1.11.0",
    "remap-istanbul": "^0.9.0",
    "supertest": "^3.0.0",
    "ts-node": "^3.2.0",
    "tslint": "^4.4.2",
    "sinon": "^3.0.0",
    "sinon-chai": "^2.10.0"
  },
  "scripts": {
    "install:basic": "cd ./example-basic && npm install && cd ..",
    "install:https": "cd ./example-https && npm install && cd ..",
    "install:passp": "cd ./example-passport && npm install && cd ..",
    "install:servi": "cd ./example-services && npm install && cd ..",
    "install:testi": "cd ./example-testing && npm install && cd ..",
    "test": "cd ./example-testing && npm test",
    "postinstall": "npm run install:basic && npm run install:https && npm run install:passp && npm run install:servi && npm run install:testi",
    "start:basic": "cd ./example-basic && npm start",
    "start:passp": "cd ./example-passport && npm start",
    "start:servi": "cd ./example-services && npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Romakita/example-ts-express-decorator.git"
  },
  "author": "LENZOTTI ROMAIN",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Romakita/example-ts-express-decorator/issues"
  },
  "homepage": "https://github.com/Romakita/example-ts-express-decorator#readme"
}
