{
  "compilerOptions": {
    "baseUrl":".",
    "target": "es5",
    "lib": ["es6", "dom"],
    "types": [
      "reflect-metadata",
      "mocha",
      "chai"
    ],
    "module": "commonjs",
    "moduleResolution": "node",
    "experimentalDecorators":true,
    "emitDecoratorMetadata": true,
    "sourceMap": true,
    "declaration": false
  },
  "exclude": [
    "node_modules"
  ]
}